\contentsline {chapter}{\numberline {1}AN OVERVIEW OF COMPILER}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Task of a compiler}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}COMPONENTS OF A COMPILER}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Steps of the compiling process}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Lexical analyzer}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Syntax analysis}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Semantic analysis}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Intermediate code generation}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Code optimization}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Object code generation}{9}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}SUMMARY}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}LEXICAL ANALYSER FOR KPL}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}TASK OF A SCANNER}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}TOKENS IN KPL}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}DATA STRUCTURE IN KPL}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}FUNCTIONS IN KPL}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Details about functions}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Details about execution of a scanner}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}SYNTACTIC ANALYSER FOR KPL}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Task of a syntatic analyser (parser)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Syntax diagram and BNF grammar}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Syntax diagram}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BNF grammar}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Recursive descent parsing}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Data structure in parser for KPL}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Parse terminal symbols}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Parsing non-terminal symbols}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}SEMANTIC ANALYSER FOR KPL}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Tasks of semantic analyzer}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Symbol table designing}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reason}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design symbol table}{31}{subsection.4.2.2}
\contentsline {subsubsection}{Data structure in symbol table}{31}{section*.11}
\contentsline {subsubsection}{Functions in symbol table}{35}{section*.12}
\contentsline {section}{\numberline {4.3}Verify scoping rules}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Checking fresh identifier}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Checking declared identifier}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Type checking}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Reason}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Functions}{37}{subsection.4.4.2}
