\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AN OVERVIEW OF COMPILER}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task of a compiler}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Context of a compiler in a language processor\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inContext}{{1.1}{4}{Context of a compiler in a language processor\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}COMPONENTS OF A COMPILER}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parts of a compiler\relax }}{5}{figure.caption.3}}
\newlabel{fig:stage}{{1.2}{5}{Parts of a compiler\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Steps of the compiling process}{5}{section.1.3}}
\newlabel{eq:1}{{1.1}{5}{Steps of the compiling process}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lexical analyzer}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A typical decomposition\relax }}{6}{figure.caption.4}}
\newlabel{fig:decomp}{{1.3}{6}{A typical decomposition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Syntax analysis}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parse tree of \ref  {eq:1}\relax }}{7}{figure.caption.5}}
\newlabel{fig:parseTree}{{1.4}{7}{Parse tree of \ref {eq:1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Semantic analysis}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Intermediate code generation}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Code optimization}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Object code generation}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SUMMARY}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LEXICAL ANALYSER FOR KPL}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TASK OF A SCANNER}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TOKENS IN KPL}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DATA STRUCTURE IN KPL}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FUNCTIONS IN KPL}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Details about functions}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Details about execution of a scanner}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Execution of a scanner\relax }}{15}{figure.caption.6}}
\newlabel{fig:execLex}{{2.1}{15}{Execution of a scanner\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYNTACTIC ANALYSER FOR KPL}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task of a syntatic analyser (parser)}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax diagram and BNF grammar}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax diagram}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Syntax diagram 1.\relax }}{17}{figure.caption.7}}
\newlabel{fig:syn1}{{3.1}{17}{Syntax diagram 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntax diagram 2.\relax }}{18}{figure.caption.8}}
\newlabel{fig:syn2}{{3.2}{18}{Syntax diagram 2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax diagram 3.\relax }}{19}{figure.caption.9}}
\newlabel{fig:syn3}{{3.3}{19}{Syntax diagram 3.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax diagram 4.\relax }}{20}{figure.caption.10}}
\newlabel{fig:syn4}{{3.4}{20}{Syntax diagram 4.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BNF grammar}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursive descent parsing}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data structure in parser for KPL}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parse terminal symbols}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parsing non-terminal symbols}{26}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SEMANTIC ANALYSER FOR KPL}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tasks of semantic analyzer}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symbol table designing}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reason}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design symbol table}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data structure in symbol table}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Functions in symbol table}{35}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verify scoping rules}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Checking fresh identifier}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Checking declared identifier}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type checking}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reason}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functions}{37}{subsection.4.4.2}}
